#### ------------ Config file for s3-logs-fetch.sh --------------

REMOTE_USER="abc_sdfaf"
REMOTE_HOST="10.1.1.1"
INPUT_FILE="input_files/s3/orders_s3_logs_fetch.txt"
OUTPUT_PATH="$(pwd)/output_files/"

##------------------ Flags --------------

##true if logs need to be fetched from S3
FETCH_FLAG="true"

##----'false' if order/recharge_number/ref_id need not to be searched.
SEARCH_FLAG="true"

##----'false' if logs not to be removed from staging server
REMOVE_FLAG="true"

##
AUTO_SEARCH="true"

USER_NAME="abcd_134"

## Host from which S3 logs will be fetched
REMOTE_HOST="10.XX.XX.XX"

##Date for which logs to be fetched in format DD-MM-YYYY. comma seprated for multiple dates.

DATE="23-12-2020,24-12-2020"
LOGS_TO_FETCH="digital-planValidity.access.log"
##Hostname comma seprated for multiple host
HOSTNAME="digitalservicesnode-billpayments-v1-35-196,digitalservicesnode-billpayments-v1-36-211,digitalservicesnode-billpayments-v1-36-22"
BUCKET="digital-services"


##### --- Buckets Available ----
#
#dcat-kafka-consumer/
#dcat-server/
#digital-bfsigw/
#digital-booking-engine/
#digital-catalog/
#digital-datasync/
#digital-deferred/
#digital-ebps/
#digital-edugw/
#digital-favourite/
#digital-ffrblue/
#digital-ffrgreen/
#digital-ffrjobs/
#digital-ffrorderactions/
#digital-ffrorderclear/
#digital-ffrutil/
#digital-ffrweb/
#digital-forms/
#digital-ingw/
#digital-inmnp/
#digital-inoperator/
#digital-inrecon/
#digital-merchantsubscription/
